# coursesupportserver

./: DataSeeder.java  database.sqlite  pom.xml  system-test.db
src/main/java/edu/ithaca/dragon/coursesupportserver/: AttendanceMark.java  AttendanceMarkContoller.java  AttendanceMarkController.java  AttendanceMarkRepository.java  CorsConfig.java  Course.java  CourseController.java  CourseRepository.java  Group.java  GroupController.java  GroupRepository.java  SQLiteDialect.java  Student.java  StudentController.java  StudentRepository.java  StudentResponseCounter.java  StudentResponseCounterController.java  StudentResponseCounterRepository.java  SystemTestAdminController.java
src/main/java/edu/ithaca/dragon/coursesupportserver/reportmodel/: AttendanceCourseReport.java  AttendanceReportMark.java  AttendanceStudentReport.java
src/main/resources/: application-dev.properties  import.sql
src/test/java/edu/ithaca/dragon/coursesupportserver/: AttendanceCourseReportExample.json  AttendanceMarkContollerTest.java  AttendanceMarkControllerIntegrationTest.java  AttendanceMarkControllerTest.java  AttendanceMarkControllerWebApiTest.java  AttendanceMarkRepositoryTest.java  AttendanceMarkRespositoryExamples.java  CourseControllerIntegrationTest.java  CourseControllerTest.java  CourseRepositoryTest.java  CoursesupportserverApplicationTests.java  GroupControllerIntegrationTest.java  GroupControllerTest.java  GroupRepositoryTest.java  StudentControllerIntegrationTest.java  StudentControllerTest.java  StudentRepositoryTest.java  StudentResponseCounterControllerTest.java  StudentResponseCounterRepositoryTest.java
src/test/java/edu/ithaca/dragon/coursesupportserver/examples/: AttendanceMarksExample.json
src/test/resources/: application-test.properties
src/test/resources/schemas/: attendanceMark.schema.json  course.schema.json  group.schema.json  savedGroups.schema.json  student.schema.json
