# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./localResources/devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#"create" to wipe each time, "none" to leave intact (need to create once for "none" to work though)
spring.jpa.hibernate.ddl-auto= create